<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroud"
    android:padding="2dp">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="match_parent">

            <ImageView

                android:layout_marginLeft="5dp"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:id="@+id/imageView"
                android:src="@drawable/motorbike"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:padding="4dp">
            <TextView
                android:id="@+id/Ten_loi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ten loi"
                android:textColor="#0b0b0b"
                android:textSize="18dp"
                android:lines="1"
                android:ellipsize="end" />
            <TextView
                android:id="@+id/noi_dung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ten loi"
                android:textColor="#464444"
                android:textSize="14dp"
                android:lines="2"
                android:ellipsize="end" />
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/muc_phat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ten loi"
                android:textColor="#f41520"
                android:textSize="16dp"
                android:lines="1"
                android:ellipsize="end"/>
        </LinearLayout>
</LinearLayout>